============================================================
AutoSmoke Unity Editor 布局诊断（改进版）
时间: 2026-06-12 11:34:45
============================================================

【1】查找 GameView:

  ✅ 找到 GameView!
     标题: Game
     类型: UnityEditor.GameView

【2】GameView.position（整个面板）:

     x=-1649, y=73
     w=488, h=711

【3】GameView 内部游戏渲染区域:

【4】当前游戏分辨率设置:

【5】强制刷新 GameView:

  ✅ 已调用 Repaint()

============================================================
注意: 部分信息可能在 delayCall 中更新
============================================================
  ✅ 刷新后 position: x=-1649, y=73, w=488, h=711
