当前界面实际可见的中文文本（修正版）
============================================================

1. <color=#88e44a>免费招募</color>
2. <color=#88e44a>可捐献25/25</color>
3. <color=#e24848>购买队列</color>
4. 七日登录
5. 储值好礼
6. 前往
7. 发送成功=success
8. 商店
9. 士兵训练
10. 孤岛试炼
11. 将灯塔升到4级(4/4)
12. 岛民招募
13. 常规活动
14. 建造队列
15. 总战力达到：100000
16. 总战力达到：1200000
17. 总战力达到：200000
18. 总战力达到：2000000
19. 总战力达到：400000
20. 总战力达到：500000
21. 总战力达到：5000000
22. 总战力达到：800000
23. 探险家的试炼
24. 提升战力可获得限定灯塔外观：<color=#9B0AC3>新生的庆典</color>
25. 提升战力，获取大量奖励！
26. 最强霸主
27. 查看
28. 欢迎礼物
29. 活动日历
30. 科技研究
31. 空闲
32. 联盟捐献
33. 背包
34. 英雄招募
35. 要塞争夺战
36. 超值活动
37. 邮件
38. 酒馆招募
39. 队列1
40. 队列2
41. 限定
42. 领取
43. 领地扩张
44. 鲨鱼入侵
