================================================================================
界面信息验证报告
================================================================================

## 1. 基本信息

- 验证时间: 2026-06-11 16:04:25
- 页面指纹: a9601ae3e40a5f9ea29c5beaceaeb698
- UI树文件: E:\zdcs\AutoSmoke\core_engine\../data_access/reports\ui_tree_full_1781165065.json
- 截图文件: None

## 2. 文本提取结果

- 提取到文本数: 0
- 文本内容（前20个）:
  1. 0 / 1
  2. 当前暂无消息
  3. 孤岛试炼
  4. 编辑
  5. 将灯塔升到4级(4/4)
  6. 商店
  7. <color=#FFD675FF>[0000] </color><color=#FFFFFFFF>机51</color>
  8. 6
  9. Lv.1 中心堡垒
  10. 超值活动
  11. Debug
  12. 8
  13. <color=#FFD675FF>[0000] </color><color=#FFFFFFFF>机50</color>
  14. 常规活动
  15. <color=#FFD675FF>[777] </color><color=#FFFFFFFF>77777</color>
  16. 06-16 09:46:06
  17. <color=#FFD675FF>[0000] </color><color=#FFFFFFFF>机49</color>
  18. 最强霸主
  19. 邮件
  20. 2
  ... (共46个)

## 3. 可点击元素统计

- 可点击元素数: 0

## 4. ClickContent文本修复结果

- ClickContent节点数: 0
- 修复成功数: 0
- 修复失败数: 0

## 5. 结论

⚠️ 未找到ClickContent节点，可能：
  1. 当前界面不包含ClickContent
  2. Poco SDK未正确集成

================================================================================
报告结束
================================================================================