================================================================================
界面信息验证报告
================================================================================

## 1. 基本信息

- 验证时间: 2026-06-11 16:06:23
- 页面指纹: a9601ae3e40a5f9ea29c5beaceaeb698
- UI树文件: E:\zdcs\AutoSmoke\core_engine\../data_access/reports\ui_tree_full_1781165182.json
- 截图文件: None

## 2. 文本提取结果

- 提取到文本数: 46
- 文本内容（前20个）:
  1. 200/200
  2. 455
  3. 七日登录
  4. 10.2M
  5. 储值好礼
  6. <color=#FFD675FF>[0000] </color><color=#FFFFFFFF>机50</color>
  7. 邮件
  8. Debug
  9. 当前暂无消息
  10. 您还未加入联盟
  11. 6
  12. 8
  13. <color=#4095ff>[777] </color><color=#FFFFFFFF>7777</color>
  14. 78 千米
  15. <color=#></color><color=#47cf57>我的基地</color>
  16. 2
  17. 10,000,000
  18. 03:34:07
  19. 商店
  20. 搜索
  ... (共46个)

## 3. 可点击元素统计

- 可点击元素数: 7

## 4. ClickContent文本修复结果

- ClickContent节点数: 0
- 修复成功数: 0
- 修复失败数: 0

## 5. 结论

⚠️ 未找到ClickContent节点，可能：
  1. 当前界面不包含ClickContent
  2. Poco SDK未正确集成

================================================================================
报告结束
================================================================================