================================================================================
界面信息验证报告
================================================================================

## 1. 基本信息

- 验证时间: 2026-06-11 16:01:00
- 页面指纹: dfc72ac97b5cca0f2810b9b7d1822218
- UI树文件: E:\zdcs\AutoSmoke\core_engine\../data_access/reports\ui_tree_full_1781164859.json
- 截图文件: None

## 2. 文本提取结果

- 提取到文本数: 0

## 3. 可点击元素统计

- 可点击元素数: 0

## 4. ClickContent文本修复结果

- ClickContent节点数: 0
- 修复成功数: 0
- 修复失败数: 0

## 5. 结论

⚠️ 未找到ClickContent节点，可能：
  1. 当前界面不包含ClickContent
  2. Poco SDK未正确集成

================================================================================
报告结束
================================================================================