共发现 16 个UI窗口

============================================================
窗口1: SceneHudUI(Clone) [MainCityHudUI]
============================================================
  [可交互元素列表]
            [Gain_bg] 图标='3_common_ui_bg_qipao_4' ←可点击
            [tips_di] 图标='3_common_ui_bg_qipao_3' ←可点击
            [tips_di] 图标='3_common_ui_bg_qipao_3' ←可点击
            [tips_di] 图标='3_common_ui_bg_qipao_3' ←可点击
            [tips_di] 图标='3_common_ui_bg_qipao_3' ←可点击
            [tips_di] 图标='3_common_ui_bg_qipao_3' ←可点击
            [tips_di] 图标='3_common_ui_bg_qipao_3' ←可点击
            [tips_di] 图标='3_common_ui_bg_qipao_3' ←可点击
            [tips_di] 图标='3_common_ui_bg_qipao_3' ←可点击
            [tips_di] 图标='3_common_ui_bg_qipao_3' ←可点击
            [tips_di] 图标='3_common_ui_bg_qipao_3' ←可点击
            [tips_di] 图标='3_common_ui_bg_qipao_3' ←可点击
            [1] 图标='3_common_ui_bg_qipao_3' ←可点击
              [Gain_bg] 图标='3_common_ui_bg_qipao_4' ←可点击
            [tips_di] 图标='3_common_ui_bg_qipao_3' ←可点击
            [tips_di] 图标='3_common_ui_bg_qipao_3' ←可点击
            [tips_di] 图标='3_common_ui_bg_qipao_3' ←可点击
            [tips_di] 图标='3_common_ui_bg_qipao_3' ←可点击
            [tips_di] 图标='3_common_ui_bg_qipao_3' ←可点击
            [tips_di] 图标='3_common_ui_bg_qipao_3' ←可点击

============================================================
窗口2: UI2024InterchangeableTip(Clone) [UIFloatTips]
============================================================

============================================================
窗口3: UIObjectFly(Clone) [UIObjectFly]
============================================================

============================================================
窗口4: UIValueChangeTips(Clone) [UIPowerFloatTips]
============================================================

============================================================
窗口5: UIGmWindow(Clone) [UIGmWindow]
============================================================
  [可交互元素列表]
        [BtnShow] 图标='UI_Img_Incom_UIBg' ←可点击
          [Text] 文字='Debug'
  [界面文字]
    · Debug

============================================================
窗口6: UIPlayerProgress(Clone) [UIPlayerProgress]
============================================================

============================================================
窗口7: UiMain(Clone) [UIMainPopup]
============================================================
  [可交互元素列表]
              [BG] 图标='ui_main_bg_3' ←可点击
                [Icon1] 图标='ui_main_icon_3' ←可点击
                  [Text] 文字='6'
                  [txt1] 文字='将灯塔升到4级(4/4)'
              [RewardHint] ←可点击
              [MarineExploration] ←可点击
              [BuildingHint] ←可点击
              [Text] 文字='10:41'
            [islander] 图标='ui_main_bg_22' ←可点击
              [Text] 文字='0/26'
            [stone] 图标='ui_main_bg_22' ←可点击
              [Text] 文字='10.2M'
            [Shop] ←可点击
            [ActivityBtn(Clone)] ←可点击
              [Text] 文字='常规活动'
            [PayBtn(Clone)] ←可点击
                [time] 文字='超值活动'
            [OnSaleBtn(Clone)] ←可点击
                [time] 文字='储值好礼'
            [SevenDayBtn(Clone)] ←可点击
              [time] 文字='七日登录'
            [IslandTrial(Clone)] ←可点击
              [Text] 文字='孤岛试炼'
            [PopUpGiftBtn(Clone)] ←可点击
              [Text] 文字='20:43:26'
              [Bg] ←可点击
                  [Head_k1] ←可点击
                [Text] 文字='168,922'
                [Button] ←可点击
                  [Text] 文字='VIP1'
                [Button] ←可点击
            [MailBtn] ←可点击
              [Text] 文字='邮件'
              [BagBtn] 图标='ui_main_bg_6' ←可点击
                [Text] 文字='背包'
            [ShopBtn] ←可点击
              [Text] 文字='商店'
                [Viewport] 图标='tongyong_cilck' ←可点击
              [Chat1] ←可点击
              [Chat2] ←可点击
              [Skill] 图标='common_dibu10' ←可点击
              [Hero] 图标='common_dibu10' ←可点击
              [Train] 图标='common_dibu10' ←可点击
              [Alliance] 图标='common_dibu10' ←可点击
              [World] 图标='common_dibu10' ←可点击
  [界面文字]
    · 6
    · 将灯塔升到4级(4/4)
    · 1
    · 10:41
    · 0/26
    · 10.2M
    · 2
    · 常规活动
    · 超值活动
    · 储值好礼
    · 七日登录
    · 8
    · 孤岛试炼
    · 20:43:26
    · 168,922
    · VIP1
    · 邮件
    · 背包
    · 商店

============================================================
窗口8: Right_Top_other
============================================================
  [可交互元素列表]
          [Text] 文字='10:41'
        [islander] 图标='ui_main_bg_22' ←可点击
          [Text] 文字='0/26'
        [stone] 图标='ui_main_bg_22' ←可点击
          [Text] 文字='10.2M'
        [Shop] ←可点击
  [界面文字]
    · 10:41
    · 0/26
    · 10.2M

============================================================
窗口9: Right_Top
============================================================
  [可交互元素列表]
        [ActivityBtn(Clone)] ←可点击
                [Text] 文字='2'
          [Text] 文字='常规活动'
        [PayBtn(Clone)] ←可点击
                [Text] 文字='2'
            [time] 文字='超值活动'
        [OnSaleBtn(Clone)] ←可点击
            [time] 文字='储值好礼'
        [SevenDayBtn(Clone)] ←可点击
          [time] 文字='七日登录'
        [IslandTrial(Clone)] ←可点击
                [Text] 文字='8'
          [Text] 文字='孤岛试炼'
        [PopUpGiftBtn(Clone)] ←可点击
          [Text] 文字='20:43:26'
  [界面文字]
    · 2
    · 常规活动
    · 超值活动
    · 储值好礼
    · 七日登录
    · 8
    · 孤岛试炼
    · 20:43:26

============================================================
窗口10: Left_Top
============================================================
  [可交互元素列表]
          [Bg] ←可点击
              [Head_k1] ←可点击
            [Text] 文字='168,922'
            [Button] ←可点击
              [Text] 文字='VIP1'
            [Button] ←可点击
  [界面文字]
    · 168,922
    · VIP1

============================================================
窗口11: Right_Buttom
============================================================
  [可交互元素列表]
        [MailBtn] ←可点击
          [Text] 文字='邮件'
          [BagBtn] 图标='ui_main_bg_6' ←可点击
            [Text] 文字='背包'
        [ShopBtn] ←可点击
          [Text] 文字='商店'
  [界面文字]
    · 邮件
    · 背包
    · 商店

============================================================
窗口12: cont_chat
============================================================
  [可交互元素列表]
        [Viewport] 图标='tongyong_cilck' ←可点击

============================================================
窗口13: chatCanvas
============================================================

============================================================
窗口14: normalChatCanvas
============================================================

============================================================
窗口15: MenuRoot
============================================================
  [可交互元素列表]
          [Skill] 图标='common_dibu10' ←可点击
          [Hero] 图标='common_dibu10' ←可点击
          [Train] 图标='common_dibu10' ←可点击
          [Alliance] 图标='common_dibu10' ←可点击
          [World] 图标='common_dibu10' ←可点击

============================================================
窗口16: 1301UI_overview(Clone) [UIOverview]
============================================================
  [可交互元素列表]
              [icon] 图标='ui_btn_open' ←可点击
