using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using Google.Protobuf;
using Common;
using UnityEngine;

/// <summary>
/// 网络消息监控器
/// 挂钩 MessageMgr 收发消息，写入 net_messages.log
/// 供 Python 端（NetMonitorWatcher）读取实现灰盒测试
/// </summary>
public static class NetMessageMonitor
{
    // ========== 配置 ==========
    private static string _logPath = @"__LOG_PATH__";

    private static readonly Dictionary<string, float> _recentTypes = new Dictionary<string, float>();
    private const float DEDUP_WINDOW = 3.0f;

    public static int SendCount { get; private set; }
    public static int RecvCount { get; private set; }

    private static readonly List<string> _tempNameList = new List<string>();

    // ========== 初始化 ==========

    public static void Init(string logPath = null)
    {
        if (_logPath != null && logPath == null)
            return;

        _logPath = logPath ?? _logPath;

        var dir = Path.GetDirectoryName(_logPath);
        if (!Directory.Exists(dir))
            Directory.CreateDirectory(dir);

        File.WriteAllText(_logPath, "");

        Common.MessageMgr.OnBeforeNotify += OnMessageReceived;

        Debug.Log($"[NetMonitor] Initialized, log: {_logPath}");
    }

    public static string ReadLog()
    {
        try { if (File.Exists(_logPath)) return File.ReadAllText(_logPath); }
        catch { }
        return "";
    }

    public static void SetLogPath(string path)
    {
        _logPath = path;
        Debug.Log($"[NetMonitor] Log path changed to: {_logPath}");
    }

    // ========== 接收消息 ==========

    private static void OnMessageReceived(Type msgType, IMessage msg)
    {
        if (IsNoiseType(msgType))
            return;

        RecvCount++;

        var typeName = msgType.FullName ?? msgType.Name;
        var content = Truncate(msg.ToString(), 500);
        WriteLine("RECV", typeName, content);
    }

    // ========== 发送消息轮询 ==========

    public static void PollSentMessages()
    {
#if !UNITY_EDITOR
        return;
#endif
        _tempNameList.Clear();
        Common.MessageInfo_Editor.GetSendList(_tempNameList);

        foreach (var name in _tempNameList)
        {
            if (IsNoiseTypeByName(name))
                continue;

            float now = Time.time;
            if (_recentTypes.TryGetValue(name, out float lastTime))
            {
                if (now - lastTime < DEDUP_WINDOW)
                    continue;
            }
            _recentTypes[name] = now;

            SendCount++;
            WriteLine("SEND", name, "");
        }
    }

    // ========== 噪音过滤 ==========

    private static bool IsNoiseType(Type type)
    {
        if (type == null) return true;
        string name = type.Name ?? "";
        return name == "HeartBeatReq" || name == "HeartBeatAck" ||
               name == "PositionNtf" ||
               name == "RallyNtf" || name == "RallyListAck" || name == "RallyListReq" ||
               name == "GetUnionMessageReq" || name == "GetUnionMessageAck" ||
               name.StartsWith("BIReport");
    }

    private static bool IsNoiseTypeByName(string shortName)
    {
        if (string.IsNullOrEmpty(shortName)) return true;
        return shortName == "HeartBeatReq" || shortName == "HeartBeatAck" ||
               shortName == "PositionNtf" ||
               shortName == "RallyNtf" || shortName == "RallyListAck" || shortName == "RallyListReq" ||
               shortName == "GetUnionMessageReq" || shortName == "GetUnionMessageAck" ||
               shortName.StartsWith("BIReport");
    }

    // ========== 文件写入 ==========

    private static void WriteLine(string dir, string type, string content)
    {
        try
        {
            string time = DateTime.Now.ToString("HH:mm:ss.fff");
            string line = $"{time}|{dir}|{type}|{content}\n";
            File.AppendAllText(_logPath, line, Encoding.UTF8);
        }
        catch { }
    }

    private static string Truncate(string s, int maxLen)
    {
        if (string.IsNullOrEmpty(s)) return "";
        return s.Length <= maxLen ? s : s.Substring(0, maxLen);
    }
}
